# cppnativetestapp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vaibhavgpt/cppnative/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/cpp/games_v2/include/c/: playgamesclient.h
app/src/main/cpp/games_v2/include/c/gni/: gni.h  gni_task.h  gni_task_error_codes.h
app/src/main/cpp/games_v2/include/c/pgs/: pgs_achievements_client.h  pgs_annotated_data.h  pgs_authentication_result.h  pgs_current_player_info.h  pgs_events_client.h  pgs_friends_resolution_required_exception.h  pgs_game.h  pgs_game_buffer.h  pgs_game_entity.h  pgs_games_activity_result_codes.h  pgs_games_callback_status_codes.h  pgs_games_client_status_codes.h  pgs_games_sign_in_client.h  pgs_leaderboards_client.h  pgs_page_direction.h  pgs_play_games.h  pgs_play_games_sdk.h  pgs_player.h  pgs_player_buffer.h  pgs_player_entity.h  pgs_player_level.h  pgs_player_level_info.h  pgs_player_relationship_info.h  pgs_player_stats_client.h  pgs_players_client.h  pgs_recall_access.h  pgs_recall_client.h  pgs_snapshots_client.h
app/src/main/cpp/games_v2/src/c/: playgamesclient.cpp
app/src/main/java/com/vaibhavgpt/cppnative/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vaibhavgpt/cppnative/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+328 files in other folders)
